﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="原始程式檔">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="標頭檔">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="資源檔">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CTCViewer.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="CTCViewerDlg.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="BlobData.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="ColorStain.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="ColorType.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="CTCParams.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="HitFindingOperation.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="LabelConnectedPixels.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="RGNData.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="SingleChannelTIFFData.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="VersionNumber.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="Log.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="MSERDetector.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="RegionDataSet.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
    <ClInclude Include="AddOneCTCDlg.h">
      <Filter>標頭檔</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CTCViewer.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="CTCViewerDlg.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="BlobData.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="ColorStain.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="CTCParams.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="HitFindingOperation.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="LabelConnectedPixels.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="RGNData.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="SingleChannelTIFFData.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="Log.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="MSERDetector.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
    <ClCompile Include="AddOneCTCDlg.cpp">
      <Filter>原始程式檔</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CTCViewer.rc">
      <Filter>資源檔</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\CTCViewer.rc2">
      <Filter>資源檔</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\CTCViewer.ico">
      <Filter>資源檔</Filter>
    </Image>
  </ItemGroup>
</Project>